<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Under Construction</title>
        <style>
            body {
                margin: 0;
                font-family: Verdana, sans-serif;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
                position: relative;
            }

            .construction-tape {
                position: absolute;
                top: 50%;
                left: -25%;
                width: 150%;
                height: 10vw; --120px;
                background-color: #ffbe52;
                transform: rotate(-10deg) translateY(-50%);
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-size: 4vw;
                font-weight: bold;
                color: #fff;
                letter-spacing: 3px;
                z-index: 2;
                overflow: hidden;

                -webkit-box-shadow: 0px 3vw 0px 0px rgba(0, 0, 0, 0.13);
                -moz-box-shadow: 0px 3vw 0px 0px rgba(0, 0, 0, 0.13);
                box-shadow: 0px 3vw 0px 0px rgba(0, 0, 0, 0.13);


                background: repeating-linear-gradient(
                    -45deg,
                    #ffbe52,
                    #ffbe52 60px,
                    #ffd59a 60px,
                    #ffd59a 120px
                );
                animation: moveStripes 6s linear infinite;
            }

            @keyframes moveStripes {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 170px 0;
                }
            }

            .construction-tape .text {
                position: relative;
                z-index: 1;
                white-space: nowrap;
            }

            .large-text {
                font-size: 30vw;
                font-weight: bold;
                color: #2c2b29;
                text-align: center;
                position: relative;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="large-text">13px</div>
        <div class="construction-tape">
            <div class="text">under construction</div>
        </div>
    </body>
</html>
